TSEmployeeProject/TSEmployeeProject/Pages/EmployeeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:TSEmployeeProject.Controls"
             x:Class="TSEmployeeProject.Pages.EmployeeViewPage">
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <control:ModalNavBar Title="My Profile"  />
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0">

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,5,0,0">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="SeaGreen" FontSize="Medium" FontAttributes="Bold" Text="Personal Details" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="10,-3,10,0" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Username" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding User.Username}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Full Name" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding User.FullNameDisplay}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="BirthDate" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding BirthDate, StringFormat='{0:dd/MM/yyyy}'}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Gender" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding GenderDisplay}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Race" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding RaceDisplay}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Age" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Age}" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,5,0,0">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="SeaGreen" FontSize="Medium" FontAttributes="Bold" Text="Professional Details" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="10,-3,10,0" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Position" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Position.Name}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Level" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Position.Level}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Github Username" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding GithubUser}" />
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,5,0,0">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="SeaGreen" FontSize="Medium" FontAttributes="Bold" Text="Contact Details" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="10,-3,10,0" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Email" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Email}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Phone Number" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding PhoneNumber}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>