TSEmployeeProject/TSEmployeeProject/Pages/EmployeeStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:TSEmployeeProject.Controls"
             x:Class="TSEmployeeProject.Pages.EmployeeStats">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <control:ModalNavBar Title="Employee Stats"  />
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0">

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,5,0,0">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="SeaGreen" FontSize="Medium" FontAttributes="Bold" Text="General" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="10,-3,10,0" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Number Of Employees" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding NumOfEmp}" />
                    </StackLayout>
                    
                    <!--A Listview that will display all the birthdays this month
                    (Listview is disabled to disable it's scrolling, allowing only the whole page to be scrolled)-->
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,5,0,0">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="SeaGreen" FontSize="Medium" FontAttributes="Bold" Text="Birthdays This Month" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="10,-3,10,0" />
                    </StackLayout>
                    <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowHeight="55" ItemsSource="{Binding BirthdaysList}" IsEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Label HorizontalOptions="Start" VerticalOptions="Start" Text="{Binding Name}" TextColor="MediumSeaGreen" />
                                            <Label HorizontalOptions="End" VerticalOptions="End" Text="{Date, StringFormat='{0:dd/MM/yyyy}" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Label />
                        </ListView.Footer>
                    </ListView>

                </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>