TSEmployeeProject/TSEmployeeProject/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSEmployeeProject.Pages.LoginPage"
             BackgroundColor="AliceBlue">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Text="Username" />
            <Entry HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand" 
                   Placeholder="Username"
                   Text="{Binding Username}"/>

            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Padding="0,10,0,0">
                <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Text="Password" />
                <Entry HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Password"
                   Text="{Binding Password}" />
            </StackLayout>

            <Button HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Login"
                    Clicked="LoginUser"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>