TSEmployeeProject/TSEmployeeProject/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSEmployeeProject.Pages.LoginPage"
             BackgroundColor="AliceBlue">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="20">

            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Text="Username" />
            <Entry AutomationId="entUsername"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand" 
                   Placeholder="Username"
                   Text="{Binding Username}"/>

            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Padding="0,10">
                <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Text="Password" />
                <Entry AutomationId="entPassword"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Password"
                   Text="{Binding Password}" />
            </StackLayout>

            <Button AutomationId="btnLogin"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="30,0"
                    BackgroundColor="#03A9F4"
                    Text="Login"
                    Clicked="LoginUser"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>