TSEmployeeProject/TSEmployeeProject/Pages/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:TSEmployeeProject.Controls"
             x:Class="TSEmployeeProject.Pages.UserDetailsPage">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <control:ModalNavBar Title="My Profile"  />
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0">

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,5,0,0">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="SeaGreen" FontSize="Medium" FontAttributes="Bold" Text="Personal Details" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="10,-3,10,0" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Username" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding User.Username}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Full Name" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding User.FullNameDisplay}" />
                    </StackLayout>
                    <StackLayout x:Name="stkIdNumber" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="ID Number" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding IdNumber}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="BirthDate" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding BirthDate, StringFormat='{0:dd/MM/yyyy}'}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Gender" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding GenderDisplay}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Race" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding RaceDisplay}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Age" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Age}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Is Foreigner" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding IsForeigner}" />
                    </StackLayout>
                    <StackLayout x:Name="stkVisaDoc" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Visa Document" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding VisaDocument}" />
                    </StackLayout>

                    
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,5,0,0">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="SeaGreen" FontSize="Medium" FontAttributes="Bold" Text="Professional Details" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="10,-3,10,0" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Position" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Position.Name}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Level" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Position.Level}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Github Username" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding GithubUser}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Start Date" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy}'}" />
                    </StackLayout>
                    <StackLayout x:Name="stkEndDate" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="EndDate" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy}'}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Tax Number" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding TaxNumber}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Is Employed" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding IsEmployed}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Years Worked" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding YearsWorked}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Leave Remaining" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding LeaveRemaining}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Next Review" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding NextReview, StringFormat='{0:dd/MM/yyyy}'}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15" BorderColor="LightSkyBlue" BackgroundColor="Transparent" BorderWidth="3" Clicked="ViewReviewPicker" Text="Employee reviews" />
                    </StackLayout>
                    <Picker x:Name="pckReviewPicker" Title="Employee reviews" SelectedIndexChanged="ReviewPicked" IsVisible="False" ItemsSource="{Binding EmployeeReview}" ItemDisplayBinding="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />

                    
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,5,0,0">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="SeaGreen" FontSize="Medium" FontAttributes="Bold" Text="Contact Details" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="10,-3,10,0" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Email" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Email}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Personal Email" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding PersonalEmail}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Phone Number" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding PhoneNumber}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Physical Address" TextColor="MediumSeaGreen" />
                        <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding PhysicalAddress}" />
                    </StackLayout>

                    
                    <!--A Listview that will display all the next of kin details of the user
                    (Listview is disabled to disable it's scrolling, allowing only the whole page to be scrolled)-->
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,5,0,0">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="SeaGreen" FontSize="Medium" FontAttributes="Bold" Text="Next Of Kin" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="10,-3,10,0" />
                    </StackLayout>
                    <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowHeight="330" ItemsSource="{Binding EmployeeNextOfKin}" IsEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Name" TextColor="MediumSeaGreen" />
                                            <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Name}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Relationship" TextColor="MediumSeaGreen" />
                                            <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Relationship}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Phone Number" TextColor="MediumSeaGreen" />
                                            <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding PhoneNumber}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Email" TextColor="MediumSeaGreen" />
                                            <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding Email}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Physical Address" TextColor="MediumSeaGreen" />
                                            <Label HorizontalOptions="End" VerticalOptions="End" Text="{Binding PhysicalAddress}" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Label />
                        </ListView.Footer>
                    </ListView>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>