TSEmployeeProject/TSEmployeeProject/Pages/MainPage/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSEmployeeProject.Pages.MainPage.MainPageMaster"
             Title="Master"
             Icon="bars.png">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="Default"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="26"
                        Margin="5,0,0,0"
                        Text="Space X"/>

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                            VerticalTextAlignment="Center" 
                            Text="{Binding Title}" 
                            FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>
        </ListView>

        <Button HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#03A9F4" FontAttributes="Bold" TextColor="Black" Text="Logout" Clicked="LogoutUser" Margin="0,-10,0,0" />
      
    </StackLayout>
</ContentPage>