TSEmployeeProject/TSEmployeeProject/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSEmployeeProject.App">
    <Application.Resources>
        
        <!-- Application resource dictionary -->
        <ResourceDictionary>

            <!--FontAwesome for button text.-->
            <!--To use add this in button xaml: Style="{StaticResource FontAwesomeReg}" Text="&#x(FontCodeHere: https://fontawesome.com/cheatsheet);"
            <Button Style="{StaticResource FontAwesomeReg}" Text="&#xf11a;" />-->
            <Style x:Key="FontAwesomeReg" TargetType="Button">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="FontAwesomeReg.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" WinPhone="Assets/FontAwesomeReg.ttf#Font Awesome 5 Free" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!--To use, add this in button xaml: Style="{StaticResource FontAwesomeSolid}" Text="&#x(FontCodeHere: https://fontawesome.com/cheatsheet);"
            <Button Style="{StaticResource FontAwesomeSolid}" Text="&#xf11a;" />-->
            <Style x:Key="FontAwesomeSolid" TargetType="Button" >
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="FontAwesomeSolid.ttf#Font Awesome 5 Free Solid" iOS="Font Awesome 5 Free" WinPhone="Assets/FontAwesomeSolid.ttf#Font Awesome 5 Free" />
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>